1740159292136	Delete element
1740159307763	Delete element
1740159349815	Delete element
1740159381559	Delete element
1740159486817	Delete element
1740159593559	Delete element
1740161123352	Delete element
1740161173225	Copy package
1740161195098	Delete element
1740161211736	Copy package
1740161225011	Delete elements
1740161943675	Copy package
1740165045948	Delete element
1740227368185	Delete element
1740227883150	Delete element
1740242787648	Copy compilation units
1740242825703	Copy compilation units
1740242841345	Copy compilation units
1740242857719	Copy compilation unit
1740242867729	Copy compilation unit
1740242887591	Copy compilation unit
1740242904147	Copy compilation unit
1740242919602	Copy compilation units
