spring.application.name=01-product-api
spring.datasource.name=springBootProj
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e-Commerce
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true